# spring-boot-learning

./: LICENSE  pom.xml
spring-batch/: pom.xml
spring-batch/src/main/java/com/vinodh/batch/: BatchApplication.java
spring-batch/src/main/java/com/vinodh/batch/config/: BatchConfig.java  ScheduleConfig.java  Swagger2Config.java
spring-batch/src/main/java/com/vinodh/batch/entity/: UserInfo.java  UserInfoRepository.java
spring-batch/src/main/resources/: application.yml
spring-batch/src/test/java/com/vinodh/batch/: BatchApplicationTests.java
spring-data-sql/: pom.xml
spring-data-sql/src/main/java/com/vinodh/date_jpa/: SpringDataSqlApplication.java
spring-data-sql/src/main/java/com/vinodh/date_jpa/config/: Swagger2Config.java
spring-data-sql/src/main/java/com/vinodh/date_jpa/controller/: EmployeeController.java
spring-data-sql/src/main/java/com/vinodh/date_jpa/domain/: EmployeeDTO.java  ErrorMessage.java  FilterAndPagination.java  SortOrder.java
spring-data-sql/src/main/java/com/vinodh/date_jpa/entity/: CompositePrimaryKey.java  Employee.java  Gender.java  HardwareEmployee.java  JobProfile.java  Name.java  Phone.java  SoftwareEmployee.java
spring-data-sql/src/main/java/com/vinodh/date_jpa/entity/converters/: GenderTypeConverter.java
spring-data-sql/src/main/java/com/vinodh/date_jpa/repositories/: EmployeeRepositories.java  FilterRepository.java
spring-data-sql/src/main/resources/: application.yml
spring-data-sql/src/test/java/com/vinodh/date_jpa/: SpringDataSqlApplicationTests.java
spring-messaging/: pom.xml
spring-messaging/src/main/java/com/vinodh/messaging/: SpringMessagingApplication.java
spring-messaging/src/main/java/com/vinodh/messaging/config/: EventConsumer.java  EventConsumerConfig.java  EventProducer.java  EventProducerConfig.java
spring-messaging/src/main/java/com/vinodh/messaging/controller/: CustomerController.java
spring-messaging/src/main/resources/: application.yml
spring-messaging/src/test/java/com/vinodh/messaging/: SpringMessagingApplicationTests.java
